/*Global Styles*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

body {
     font-family: 'Inter', sans-serif;
     background-color: #141414;
     color: #FFFFFF;
     font-size: 14px;
    
}

/* Main Section */
.card {
    background-color: #1f1f1f;
    width: 384px;
    height: 611px;
    margin: 100px auto;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
}
.card img {
    border-radius: 50%;
    margin-bottom: 24px;
    width: 88px;
    height: 88px;
}
.card h1 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 4px;
    letter-spacing: 0;
}
.card h2 {
    font-size: 0.9rem;
    font-weight: 500;
    color: #C4F82A;
    letter-spacing: 0;
    margin-bottom: 24px;
}
.card p {
    font-size: 0.9rem;
    font-weight: 400;
    color: #FFFFFF;
    letter-spacing: 0;
    margin-bottom: 24px;
    
}
.card .links {
    display: flex;
    flex-direction: column;
    gap: 16px;
      
}
.card .links a {
    background-color: #333333;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
    gap: 8px; 

}
.card .links a:hover {
    background-color: #C4F82A;
    color: #000000;
}
/*footer section*/
footer {
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.8rem;
    color: #FFFFFF;  

    
}
footer a {
    color: #C4F82A;
    text-decoration: none;
    font-weight: 700;
}
footer a:hover {
    text-decoration: underline;
}
/* Responsive Design */
 @media (max-width: 375px) {
    .card {
        width: 100%;
        padding: 20px;
        height: auto;
        word-wrap: break-word;

    }
     
}



